user root;
worker_processes 2;
error_log  /var/log/nginx/nginx_error.log crit;
pid /var/run/nginx.pid;
worker_rlimit_nofile 65535;

events{
    use epoll;
    worker_connections 65535;
}

http{
    include /etc/nginx/mime.types;
    default_type    application/octet-stream;
    log_format main '$remote_addr - $remote_user [$time_local] "$request"'
                    '$status $body_bytes_sent "$http_referer"'
                    '"$http_user_agent" $http_x_forwarded_for'
                    '$upstream_addr $upstream_status $request_time $upstream_response_time';
    sendfile on;
    tcp_nopush on;
    tcp_nodelay on;
    keepalive_timeout 60;

    gzip on;
    gzip_min_length 1k;
    gzip_buffers 4 16k;
    gzip_http_version 1.0;
    gzip_comp_level 2;
    gzip_types text/plain application/javascript text/css;
    gzip_vary on;

    
    proxy_temp_path /var/cache/nginx/proxy_temp;
    proxy_cache_path /var/cache/nginx/proxy_cache levels=1:2 keys_zone=cache_one:100m inactive=1d max_size=30g;
    upstream webservers {
      server www.cnblogs.com:80 weight=4;
    }
    server {
        listen 80;
        server_name localhost;
        root    /usr/share/nginx/html;
        index index.html index.htm;
        access_log  /var/log/nginx/default_access.log;
        error_log   /var/log/nginx/default_error.log;
        error_page 500 502 503 504 404 /50x.html;
        location / {
            proxy_set_header Host $host;
            proxy_ignore_headers Set-Cookie Cache-Control;
            proxy_ignore_headers Expires;
            proxy_hide_header Cache-Control;
            proxy_hide_header Set-Cookie;
            proxy_cache cache_one;
            proxy_cache_valid 200 304 1m;
            proxy_pass http://webservers;
            proxy_cache_key $host$uri$is_args$args;
            add_header X-Cache $upstream_cache_status;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header REMOTE-HOST $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_buffering on;
            proxy_connect_timeout 300;
            proxy_send_timeout 300;
            proxy_read_timeout 600;
            proxy_buffer_size 256k;
            proxy_buffers 4 256k;
            proxy_busy_buffers_size 256k;
            proxy_temp_file_write_size 256k;
            proxy_max_temp_file_size 128m;
            expires 1m;
        }
    }
}
